# Jdbc-Example

./: README.md  pom.xml
src/main/java/: JdbcEmployee.java
src/main/java/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/resources/: database.properties
